# DailyMenu

./: DailyMenu.sln
DailyMenu/: DailyMenu.csproj  Program.cs  Startup.cs  appsettings.json
DailyMenu.DataAccess/: Class1.cs  DailyMenu.DataAccess.csproj
DailyMenu.DataAccess/Data/: ApplicationDbContext.cs
DailyMenu.DataAccess/Migrations/: 20210425172631_AddDefaultIdentityMigration.Designer.cs  20210425172631_AddDefaultIdentityMigration.cs  20210501085607_AddUserPropertiesToDb.Designer.cs  20210501085607_AddUserPropertiesToDb.cs  (+13 more)
DailyMenu.Models/: ApplicationUser.cs  Business.cs  Category.cs  City.cs  Class1.cs  DailyMenus.cs  Menu.cs  MenuItem.cs
DailyMenu.Utility/: Class1.cs  EmailSender.cs  SD.cs
DailyMenu/Areas/Customer/Controllers/: HomeController.cs
DailyMenu/Areas/Customer/Views/: _ViewImports.cshtml
DailyMenu/Areas/Customer/Views/Home/: Index.cshtml
DailyMenu/Areas/Identity/: IdentityHostingStartup.cs
DailyMenu/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DailyMenu/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DailyMenu/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DailyMenu/Areas/Owner/Controllers/: BusinessController.cs  RegisterBusinessController.cs
DailyMenu/Areas/Owner/Views/: _ViewStart.cshtml
DailyMenu/Areas/Owner/Views/Business/: Index.cshtml
DailyMenu/Areas/Owner/Views/RegisterBusiness/: Index.cshtml
DailyMenu/Controllers/: HomeController.cs
DailyMenu/Data/: ApplicationDbContext.cs
DailyMenu/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DailyMenu/Properties/: launchSettings.json
DailyMenu/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutNoSidePaddings.cshtml
(+15 files in other folders)
